<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
      <item>
       <widget class="GcodeBackplot" name="gcodebackplot"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="ActionButton" name="actionbutton_2">
            <property name="text">
             <string>E-Stop</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="RecentFileComboBox" name="recentfilecombobox"/>
        </item>
        <item>
         <widget class="GcodeEditor" name="gcodeeditor"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="ActionButton" name="actionbutton_3">
            <property name="text">
             <string>Run</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_4">
            <property name="text">
             <string>Pause</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GcodeBackplot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.gcode_backplot.gcode_backplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_editor</header>
  </customwidget>
  <customwidget>
   <class>RecentFileComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.recent_file_combobox</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
